{
  "name": "VR?!",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Yksinkertaisia korjauksia VR.fi -sivustoon, jotta matkanteko vois olla edes vähän vaivattomampaa - kun VR itse ei osaa.",
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [{
    "js": ["jquery.min.js", "content.js"],
    "matches": ["http://*.vr.fi/*", "https://*.vr.fi/*"]
  }],
  "homepage_url": "https://github.com/ypcs/vr-chrome"
}